<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024 上半年回忆录前言又到了一年一度的总结时间。话说“回忆录”这一系列不过是源于去年一时兴起想把美好的时光记录下来所写的一点文字，没想到反响不错，从此便成为我的博客的固定栏目。 不过写回忆录也不光是为了读者的反馈和阅读量。若真以此为目的，怕不是博客都没必要写了😂。回忆录更多的是为了让我铭记过去半年的经历，总结过往，规划未来。 现在呢是 2024 年的 8 月 27 日。去年的 8 月 26">
<meta property="og:type" content="article">
<meta property="og:title" content="2024上半年回忆录">
<meta property="og:url" content="http://yoursite.com/2024/08/27/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="99_wood&#39;s blog">
<meta property="og:description" content="2024 上半年回忆录前言又到了一年一度的总结时间。话说“回忆录”这一系列不过是源于去年一时兴起想把美好的时光记录下来所写的一点文字，没想到反响不错，从此便成为我的博客的固定栏目。 不过写回忆录也不光是为了读者的反馈和阅读量。若真以此为目的，怕不是博客都没必要写了😂。回忆录更多的是为了让我铭记过去半年的经历，总结过往，规划未来。 现在呢是 2024 年的 8 月 27 日。去年的 8 月 26">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111547.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111605.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111612.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111616.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111621.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111625.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111632.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111636.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111641.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111647.jpg">
<meta property="article:published_time" content="2024-08-27T01:08:08.000Z">
<meta property="article:modified_time" content="2025-02-05T23:43:15.439Z">
<meta property="article:author" content="99_wood">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/picture/2024-8-27/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240827111547.jpg">

<link rel="canonical" href="http://yoursite.com/2024/08/27/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2024上半年回忆录 | 99_wood's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/99-wood" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#00FA9A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">99_wood's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆虚 万事皆允</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/08/27/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="99_wood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="99_wood's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024上半年回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-27 09:08:08" itemprop="dateCreated datePublished" datetime="2024-08-27T09:08:08+08:00">2024-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-06 07:43:15" itemprop="dateModified" datetime="2025-02-06T07:43:15+08:00">2025-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">回忆录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/27/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/27/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2024-上半年回忆录"><a href="#2024-上半年回忆录" class="headerlink" title="2024 上半年回忆录"></a>2024 上半年回忆录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>又到了一年一度的总结时间。话说“回忆录”这一系列不过是源于去年一时兴起想把美好的时光记录下来所写的一点文字，没想到反响不错，从此便成为我的博客的固定栏目。</p>
<p>不过写回忆录也不光是为了读者的反馈和阅读量。若真以此为目的，怕不是博客都没必要写了😂。回忆录更多的是为了让我铭记过去半年的经历，总结过往，规划未来。</p>
<p>现在呢是 2024 年的 8 月 27 日。去年的 8 月 26 日我到东北大学报道，同时也写下了那篇<a target="_blank" rel="noopener" href="https://99-wood.top/2023/08/24/%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95/">《暑假回忆录》</a>的第一个字。如今，一年过去，再次读来，仍会让人不禁露出微笑，这也是写回忆录的一大乐事。</p>
<p>好了，废话疑似有点过多了。这次的回忆录记录的是今年 2 月至 8 月的一些故事，让我们开始吧！</p>
<h2 id="二月的尾巴"><a href="#二月的尾巴" class="headerlink" title="二月的尾巴"></a>二月的尾巴</h2><p>二月底返校前为了应对选修的电子积木课程稍微看了看 arduino 的一些内容。arduino 本身的内容自然是十分简单。之前看有一些显示器有类似于“神光同步”屏幕内容的功能感觉十分震撼，便尝试自己用 arduino 实现一下，就是采样屏幕边缘的颜色再映射到灯带上，没什么技术但是效果还不错。后面又迷上了画板子，用嘉立创做了一个最小系统板。又用免费的打样次数打了样，效果还不错。</p>
<p><img src="/picture/2024-8-27/微信图片_20240827111547.jpg" alt=""></p>
<p>之后呢就踏上了返校的列车。</p>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>学业部分主要是对这个学期学习的总结，不喜欢建议直接跳过。</p>
<h3 id="攒机"><a href="#攒机" class="headerlink" title="攒机"></a>攒机</h3><p>开学后先给自己装了个电脑，靠着上个学期攒的一些钱和父母的资助成功装了一台白色海景房。捡了这么多年洋垃圾总算能用一次正统酷睿了。先马的新视界机箱确实好看。12400f 的 U 也是够用了，捡了一个 6800xt 的久经沙场老兵用的也是十分舒适。</p>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p>这个学期有三门理学院的课，高数、线代、大物。看起来十分棘手。一开始有点摆，不是很能消化，大物平时的雨课堂测验错了不少。好在期末周狠狠学，成绩还可以。专业课 C++ 就是手到擒来了。课设通过我连着通宵也是拿下。选修只学了 arduino，由于寒假的积淀也是轻松拿下。本来还选了几个选修，但是都是第一次课就给了我极大的震撼，速速退课了。体育课摸摸鱼划划水过去了。英语课自知实力有限，便努力与老师搞好关系，寄希望于老师好好捞。</p>
<h3 id="期末周"><a href="#期末周" class="headerlink" title="期末周"></a>期末周</h3><p>不知是哪个人才能想出把大物、高数、线代排在连续的三天进行考试，导致我复习时需要在三门课程之间反复横跳。</p>
<p>第一天大物考试内容不难，唯一一道卡了的题用高斯定理就能算出，而我甚至是积了一个反常积分算了出来。好在有惊无险。</p>
<p>第二天高数考试也是没有很卡的题目，都会做就是怕计算错误，本来快要做不完了，结果一看压轴题是见过的原题，一下秒了，卡点交卷。本来自信满满，结果一对答案发现拉格朗日乘数法的题看错题了，第一步就没了🤡。直接心跌倒了谷底。</p>
<p>第三天线代更是易如反掌，甚至是没有证明题。随便写完检查就交了。</p>
<p>后面考英语就是完全云里雾里了，听力更是无从下手，出来考场以为要挂了。😭</p>
<h3 id="成绩"><a href="#成绩" class="headerlink" title="成绩"></a>成绩</h3><p>英语考完发现大物出分了，甚至是期末满分，只有雨课堂扣了分，感觉好亏。</p>
<p>后面又出了线代，满分预料之中。只是慕课有些许扣分。</p>
<p>一日晚上出了高数，甚至是 95，感谢老师狠狠捞。</p>
<p>英语给了我最大的惊喜，给了 90 分，令人忍俊不禁。</p>
<p>最后绩点也是接近 4.3，全院第二。超额完成学期开始订的目标。</p>
<p>本来只是想好好提一下绩点，没想到给了我如此大的惊喜，这下可以期待一下奖学金的事情了。😂</p>
<h2 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h2><p>上半年打的比赛有天梯赛和邀请赛。</p>
<p>天梯赛被一道字符串题搞到心态爆炸，给学校拖了后腿，现在想起仍是难以平复，唯有努力训练来弥补了。😭</p>
<p>邀请赛打了 CCPC 济南邀请赛。</p>
<p><img src="/picture/2024-8-27/微信图片_20240827111605.jpg" alt=""></p>
<p>5 月 24 日，飞往济南，本来想和 rx 面基，结果发现山大有活动不让参观。</p>
<p>本来以为此时就此作罢，没想到第二天出现了转机。我们凭借比赛的邀请函成功进到山大，这里不得不表扬山大的包容。在 rx 带领下成功参观了大名鼎鼎的山大数学系。中午在山大食堂吃了山东特色把子肉，太好吃了。</p>
<p><img src="/picture/2024-8-27/微信图片_20240827111612.jpg" alt=""></p>
<p><img src="/picture/2024-8-27/微信图片_20240827111616.jpg" alt=""></p>
<p><img src="/picture/2024-8-27/微信图片_20240827111621.jpg" alt=""></p>
<p><img src="/picture/2024-8-27/微信图片_20240827111625.jpg" alt=""></p>
<p>下午热身赛。会场十分气派，看出来组织者对于比赛的重视。</p>
<p><img src="/picture/2024-8-27/微信图片_20240827111632.jpg" alt=""></p>
<p>晚上在学长带领下夜游济南。泉城的夜晚水光相映。济南作为一个北方城市，五步一泉，十步一湖，十分神奇。</p>
<p><img src="/picture/2024-8-27/微信图片_20240827111636.jpg" alt=""></p>
<p><img src="/picture/2024-8-27/微信图片_20240827111641.jpg" alt=""></p>
<p>第二天正式赛也是十分顺利，我自己做了一道构造，一道 DP。最后顺利拿下银牌。不过是邀请赛，没什么用。</p>
<p><img src="/picture/2024-8-27/微信图片_20240827111647.jpg" alt=""></p>
<p>暑假校队集训，基本每天都在训练，也没什么好说的。不过牛客多校打得还行，下半年应该有比赛可以打。</p>
<h2 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h2><h3 id="京吹3"><a href="#京吹3" class="headerlink" title="京吹3"></a>京吹3</h3><p>盼望着，盼望着，四月来了，《吹响吧，上低音号》第三季开播。作为我少数关注的番之一，我本想借最后一季与它告别。结果在第十二集播出后，平稳的告别已再无可能。播出后的那一周整个人都比较懵，没想到现实中的回旋镖从番剧中向我飞来。不过如今想想也就释怀了，我也不想过多评价。当时的热情也随之消散。不过还是买了第三季的 CD，毕竟音乐还是要听的。</p>
<h3 id="OSU"><a href="#OSU" class="headerlink" title="OSU"></a>OSU</h3><p>OSU 在一次更新后，PP 计算方式变了，涨了很多。这个学期由于学习压力较大，没怎么打，PP 没什么进步，不过也无所谓了，玩音游自己开心就好。</p>
<h3 id="黑神话"><a href="#黑神话" class="headerlink" title="黑神话"></a>黑神话</h3><p>从初中开始期待的黑神话，实际上手还是十分震撼，但是后面游玩的欲望并不强烈。感觉最近对各种娱乐都没有兴趣，不过也挺好的，把时间放在正事上没什么不好。</p>
<h2 id="最后一点感想"><a href="#最后一点感想" class="headerlink" title="最后一点感想"></a>最后一点感想</h2><p>这次的回忆录不是很长，感觉上半年的经历不是很多，主要还是学习和竞赛占了大部分，所以也没什么可说的。</p>
<p>过去一年，感觉自己变化还是很大的。许多事情真正了解后反而更加迷茫。根本原因还是学识太少，还是要多学一点才好看清未来的方向。</p>
<p>最后还要说的是，由于暑假集训没有回家，希望国庆可以回家待几天，要是能和“鼠友”见面那就更好了，这算是近期的一个小计划吧。</p>
<p>半年后见!</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="99_wood 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="99_wood 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/27/CCPC2022%E5%A8%81%E6%B5%B7%E7%AB%99-B%E9%A2%98-Recruitment-%E9%A2%98%E8%A7%A3/" rel="prev" title="CCPC2022威海站 B题 Recruitment 题解">
      <i class="fa fa-chevron-left"></i> CCPC2022威海站 B题 Recruitment 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/06/2024%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="next" title="2024下半年回忆录">
      2024下半年回忆录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">2024 上半年回忆录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E7%9A%84%E5%B0%BE%E5%B7%B4"><span class="nav-number">1.2.</span> <span class="nav-text">二月的尾巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">1.3.</span> <span class="nav-text">学业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%92%E6%9C%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">攒机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E5%91%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">期末周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%BB%A9"><span class="nav-number">1.3.4.</span> <span class="nav-text">成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-number">1.4.</span> <span class="nav-text">竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">1.5.</span> <span class="nav-text">娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AC%E5%90%B93"><span class="nav-number">1.5.1.</span> <span class="nav-text">京吹3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSU"><span class="nav-number">1.5.2.</span> <span class="nav-text">OSU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%A5%9E%E8%AF%9D"><span class="nav-number">1.5.3.</span> <span class="nav-text">黑神话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3"><span class="nav-number">1.6.</span> <span class="nav-text">最后一点感想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <!-- 音乐播放器 -->
      <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
          
      </div>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="99_wood"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">99_wood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/99-woods" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;99-woods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2941426785@qq.com" title="E-Mail → mailto:2941426785@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2941426785&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2941426785&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">99_wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kR5HnzDif3BLArhvtNvi5nnP-gzGzoHsz',
      appKey     : 'g9IXkE0N6kAmnfOgQOpmIihL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
