<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暑假回忆录前言这篇博客可以说是我“预谋”已久的一篇博客，最终在去东北大学的前一天夜里 new 出了这篇博客，并在开学第一天的夜里在宿舍中新装好的 itx 主机上写下了第一句话。我知道这篇博客的分量，它绝非是可以一日写完，所以我将会用一段时间陆陆续续地总结过去一年。与其说是暑假回忆录，其实更多的是讲从去年国赛到今年暑假结束这段时间我的经历和感受。这一年，对我来说，无疑是极其重要的一年，从 OI 到文">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假回忆录">
<meta property="og:url" content="http://yoursite.com/2023/08/24/%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="99_wood&#39;s blog">
<meta property="og:description" content="暑假回忆录前言这篇博客可以说是我“预谋”已久的一篇博客，最终在去东北大学的前一天夜里 new 出了这篇博客，并在开学第一天的夜里在宿舍中新装好的 itx 主机上写下了第一句话。我知道这篇博客的分量，它绝非是可以一日写完，所以我将会用一段时间陆陆续续地总结过去一年。与其说是暑假回忆录，其实更多的是讲从去年国赛到今年暑假结束这段时间我的经历和感受。这一年，对我来说，无疑是极其重要的一年，从 OI 到文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/picture/IMG_20230915_175035.jpg">
<meta property="og:image" content="http://yoursite.com/picture/20220820_143712.jpg">
<meta property="og:image" content="http://yoursite.com/picture/20230711_155318.jpg">
<meta property="og:image" content="http://yoursite.com/picture/20230711_155614.jpg">
<meta property="og:image" content="http://yoursite.com/picture/IMG_20230816_121533.jpg">
<meta property="og:image" content="http://yoursite.com/picture/IMG_20230910_094742.jpg">
<meta property="og:image" content="http://yoursite.com/picture/wx_camera_1694314950836.jpg">
<meta property="og:image" content="http://yoursite.com/picture/wx_camera_1690982699135.jpg">
<meta property="og:image" content="http://yoursite.com/picture/IMG_20230818_210155.jpg">
<meta property="og:image" content="http://yoursite.com/picture/IMG_20230819_204250.jpg">
<meta property="og:image" content="http://yoursite.com/picture/IMG_20230822_185103.jpg">
<meta property="og:image" content="http://yoursite.com/picture/Screenshot_2023-10-04-20-21-52-658_com.tencent.mm.jpg">
<meta property="og:image" content="http://yoursite.com/picture/49399016853383342.png">
<meta property="og:image" content="http://yoursite.com/picture/3.png">
<meta property="og:image" content="http://yoursite.com/picture/82796616877844902.png">
<meta property="og:image" content="http://yoursite.com/picture/111137816854389342.png">
<meta property="article:published_time" content="2023-08-23T16:07:48.000Z">
<meta property="article:modified_time" content="2025-02-05T23:43:20.491Z">
<meta property="article:author" content="99_wood">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/picture/IMG_20230915_175035.jpg">

<link rel="canonical" href="http://yoursite.com/2023/08/24/%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>暑假回忆录 | 99_wood's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/99-wood" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#00FA9A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">99_wood's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆虚 万事皆允</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/08/24/%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="99_wood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="99_wood's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-24 00:07:48" itemprop="dateCreated datePublished" datetime="2023-08-24T00:07:48+08:00">2023-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-06 07:43:20" itemprop="dateModified" datetime="2025-02-06T07:43:20+08:00">2025-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">回忆录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/24/%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/24/%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="暑假回忆录"><a href="#暑假回忆录" class="headerlink" title="暑假回忆录"></a>暑假回忆录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇博客可以说是我“预谋”已久的一篇博客，最终在去东北大学的前一天夜里 new 出了这篇博客，并在开学第一天的夜里在宿舍中新装好的 itx 主机上写下了第一句话。我知道这篇博客的分量，它绝非是可以一日写完，所以我将会用一段时间陆陆续续地总结过去一年。与其说是暑假回忆录，其实更多的是讲从去年国赛到今年暑假结束这段时间我的经历和感受。这一年，对我来说，无疑是极其重要的一年，从 OI 到文化课，从高中到大学，从一个城市到另一个更大的城市……但这些对我而言，不过是生活上的改变，更多的还是心理上的成长。时间有限，今天就先到这里吧。</p>
<p>2023 年 8 月 26 日于沈阳东北大学宿舍。</p>
<p><img src="/picture/IMG_20230915_175035.jpg" alt=""></p>
<h2 id="NOI-后"><a href="#NOI-后" class="headerlink" title="NOI 后"></a>NOI 后</h2><p>嗯，几经波折，我们的回忆录终于可以正式开始了。我目前是在从太原到沈阳的列车上写下这段话。在普快上用笔记本电脑总感觉有点奇怪，所以就用手机的记事本代替，到沈阳再粘贴到博客中，不失为一种两全其美的方法。由于写作的环境特别，我想先描述一下这个卧铺的环境，可能算是一种新型游记吧。这算是我第一次做硬卧，卧铺给人的第一感觉是有点窄，但实际躺下还是有一种安稳的感觉。比国庆回太原坐了17小时硬座的感觉好多了（17小时硬座真不是一般人能忍受的，但是话说回来，如果有别的选择，谁会这样做呢？），但是火车启动后，感觉脑袋和列车好像共振了，这种感觉还是不太令人舒服的，但是只要不是很死地靠在枕头上还好。</p>
<p>以上的这些废话只是我的一时兴起，下面我们正式回到一年前。</p>
<p>我们从 NOI 结束的那个下午开始吧。DAY2 一结束，忽然被通知要求各个队伍立即返回，原来是疫情形势又严重了，被迫提早疏散。草草看过成绩，很差，不过无能为力了。在回程的路上，一路上很多次叹气。以前我以为叹气是一种做作的行为，可实际经历后才懂得，真正的叹气，是没有意识，往往自己都不自觉的行为，是一种深深的无力感。写到这里，我望着对面床铺的旅客陷入深思，过去的遗憾即使岁月冲刷还是历历在目。</p>
<p><img src="/picture/20220820_143712.jpg" alt=""></p>
<p>但是，很幸运，我是个乐观的人，换句话说其实是没心没肺，随心所欲吧。NOI 的失利没有很严重地影响我，我还是很快投入了文化课的学习。毕竟，高考这下真的是我的唯一出路了，只是当时，紧迫感还不是那么强。</p>
<h2 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h2><p>然后紧接着就是保送考试了吧，由于本就不打算保送，感觉并无任何特别之处（~属于我的保送考试，早已遇见~）然后考了 20 名出头，可能是最差的一次了。总得保送考试排名是 13 ，无所谓，直接放弃保送。</p>
<p>然后便是各种疫情，网课，封闭的烂事。</p>
<p>先是国庆回家结果一个月网课，回来考试考到一半又去上网课。网课期间感觉也挺累，但是多少可以划水，我对 OBS 虚拟摄像头的理解进一步加深（然后差不多 12 月了，学校突然说要去摄乐校区封闭管理，封闭的日子很难受，不是知识上的，而是身体上的。我不知道摄乐校区的学生是怎么生存的，但我实在无法忍受每天晚上宿舍的寒冷。我的那个宿舍是坐南朝北，一天晒不到阳光，夜晚的寒冷程度几乎等于室外，第二天我的膝盖就很疼，一直持续到封闭结束。然后教室的气温也很低，我又座位靠窗，几乎整天处于严寒当中。封闭第一天，就有人发热回家，之后半周陆陆续续有人回家。我还是很想回家的，主要是条件实在艰苦，真正意义上的寒窗苦读。在我最后一天封闭的日子，班上就十几个同学，然后下午体育课踢了会球，在那样冷的天气出汗很容易感冒。结果晚上就感觉不太舒服，第二天凌晨实在熬不住便回家了。回家第一个晚上正是世界杯决赛，处于新冠侵蚀下的我还是全程看了下来。从梅西点球，到天使的进球，我以为决赛大局已定。天使的射门真的让人感叹这位大场面先生的冷静。结果临近结束，姆总一点一射将比赛悬念又起。然后就是加时赛，点球大战，全是令人揪心的场面。好在阿根廷最后夺冠。然而着并不能缓解我身体的痛苦，后半夜嗓子如含刀片一般疼痛。这段痛苦的回忆我只能说懂得都懂。</p>
<p>再往后就是过年，下学期了。下学期回到学校上课，一开学便考试。结果这次考试我在考化学的时候睡过头，忘记贴条形码，导致化学整个就没成绩，直接达成高中最差成绩。这次经历也给我很多警醒。如同 oi 中重定向一样，任何考试，避免低级失误才是一切的前提。</p>
<p>然后就是没完没了的复习，考试。基本成绩在前十名晃荡，然后便到了高考。</p>
<p>然后高中就结束了。</p>
<p>生活往往就是这样，很多事情的结束并没有什么轰轰烈烈，而是不知不觉就到了结束。</p>
<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><p>高考后报志愿，由于成绩就放在那，又决定了去计算机专业，就来到了东北大学，这大概就我我这个分数的最优解了。</p>
<p>学校很好，舍友不错，学校很有学术氛围。百年校庆来了很多大佬。</p>
<p>至于我自己，当然是继续搞算法竞赛了。顺利考过 ACM 选修课，11月就可以去打 ICPC 了。此外还打了百度之星，甚至是五星级竞赛。没想到人生第一个金牌是百度之星（群友都在打 ACM 网络赛，鼠鼠只能打百度之星🥶</p>
<p>国庆回家，硬座太痛苦了。待了两天，卧铺回沈阳，然后正在写回忆录，已经是第二天了。风景很美，在车上码字有一种吟游诗人的感觉。还有半个小时到站，有点晚点，但不多，两分钟而已。写下这句话，对着屏幕陷入沉思，再次写下字，终是难以写下什么，就此打住吧。</p>
<p>2023.10.4 九点半，火车上</p>
<h2 id="漫无止境的八月"><a href="#漫无止境的八月" class="headerlink" title="漫无止境的八月"></a>漫无止境的八月</h2><p>下午了，顺利到达宿舍，继续我们的回忆录。</p>
<p>之所以要把八月单独拿出来，而不是按照时间顺序往下写，是因为八月可能是我过去一年中过得最充实，最丰富，最留恋的月份了。但这里不会只写八月，也会写一些高三的趣事或日常，这些趣事日常是支撑我度过高三的很大一部分原因。我会将这部分分成几个关键词来写，方便大家阅读。</p>
<h3 id="黑胶"><a href="#黑胶" class="headerlink" title="黑胶"></a>黑胶</h3><p>先说说我与黑胶的一些事情吧。我是从今年早些时候接触到了黑胶唱片，起因是在 B 站上看到有录《One Last Kiss》的白胶。很巧，我当时刚补完 EVA，所以很自然去了解了一下这张唱片和黑胶文化。在看到那巨大的方形的凌波丽封面的时候，我就下决心一定要在高考后去听这张黑胶。从此算迈入了黑胶圈子，虽然此时的我一张黑胶唱片都没有。后面我发现《巫师 3》要出一版彩胶，便也想入手。再后面看了鬼灭的第三季，OP《絆ノ奇跡》我同样十分喜欢，正好 B 站有人开箱这版黑胶，青绿色彩胶属实好看，便也列入的清单。以上是我八月前最想买的几张黑胶。</p>
<p>其实我个人不太喜欢《One Last Kiss》，如果它不是 EVA 的曲子，那我一定不会买。但是我很喜欢 EVA 出现（在《轻音少女》中也有，更喜欢了😍）的另一个曲子《翼をください》，这首曲子是在《Evangelion Finally》这个专辑中，而且这个专辑同样有大大的凌波丽封面，于是我决定有机会也要买这张黑胶。关于这个专辑，还有另一个趣事，这里按下不表。</p>
<p>高考后便想买下这些黑胶，但是黑胶不是便宜东西，又属于个人爱好，实在不能向家里要钱，便打了一个月工（打工的事情后面再写），挣了 2000 元钱。后面一算，如果全买下就身无分文了，便放弃了《巫师 3》的黑胶，但这下又剩下了 1000 元（唱机最终还是父母给买了）。这 1000 元可以说是我八月几乎全部的资金来源。</p>
<p>我觉得黑胶这种东西还是在线下的店铺买更有感觉，便在网上找太原是否有黑胶唱片店，结果还真有一家。高考完我便去到了那家店，小店不大，里面全是黑胶和 CD。</p>
<p><img src="/picture/20230711_155318.jpg" alt=""></p>
<p><img src="/picture/20230711_155614.jpg" alt=""></p>
<p>老板给我放了一段黑胶，狭小的空间中充满了浑厚的旋律和黑胶特有的炒豆声，在这种年代还有人开这样的店，真的很让人感觉不可思议。我想买《One Last Kiss》的胶，结果没有凌波丽封面的了（早有预料，首版黑胶早就没有了，但还是问了一句），于是先买了 CD 和蓝胶。后面我对 CD 的真假产生怀疑，便又退掉了。可以说和大多数人一样，《One Last Kiss》是我的第一张黑胶。现在人们常说黑胶复兴，我觉得是对的，向我这种和音乐几乎没有交集的人都有了买黑胶的想法，黑胶复兴可见一斑。但是我觉得这其中有一半都是《One Last Kiss》的功劳。</p>
<p>之后又在网上买了《絆ノ奇跡》和《Evangelion Finally》，拿到手真的很喜欢。《翼をください》一响，泪下来了。</p>
<p><img src="/picture/IMG_20230816_121533.jpg" alt=""></p>
<p>大学在沈阳，沈阳这个城市属于老工业城市，以前富过，黑胶这种古早的高级东西这个城市保留了不少。很自然的，我在某个周末到了沈阳的一家唱片店。这家店更大，唱片也很多，时不时有中年人进来挑选。</p>
<p><img src="/picture/IMG_20230910_094742.jpg" alt=""></p>
<p>顾客不多，我便自顾自挑选了起来，主要看古典和动漫原声，价格都不便宜，于是打算挑张二手“黑”胶（当时手上全是彩胶，笑死了）。遇到不认识的古典就查翻译，听原声。最后在卡拉扬的一张黑胶，维瓦尔第的《四季》中挑选。然而这是，我拿出了一张黑胶，黑胶封面的歌手叫作松田圣子，好好看，便搜了一下。</p>
<p><img src="/picture/wx_camera_1694314950836.jpg" alt=""></p>
<p>一查才知道这是日本上世纪的一位著名歌手，初入黑胶圈是这样的。听了一下黑胶的第一首歌《青い珊瑚礁》，好听。最后纠结了半天，想到要放在宿舍装饰用，于是就把圣子小姐的黑胶买了下来。放在宿舍太合适了。国庆小心翼翼带到家里放在唱机上，甜美的歌声和熟悉的炒豆声和谐地融合，感觉一路的辛苦都没白费。</p>
<p>目前在途黑胶：《玉子市场 OST》、《你的名字 OST》</p>
<p>黑胶这个爱好会继续下去的。😀</p>
<h3 id="音游"><a href="#音游" class="headerlink" title="音游"></a>音游</h3><p>众所周知，OIer 全是音游人（暴论）。这个角度看，我不是个合格的 OIer。之前在洛谷上网课的时候，见 lxl 打 OSU，当时便下来玩，结果菜的一批就放弃了。高三偶然重拾 OSU，发现虽然不会打 std，但是 mania 好像还行，便入坑了。有时候在机房中午打一会儿。打的最多的是《残酷天使的行动纲领》，当然还是因为 EVA 了。现在 pp 800 多，但还是算比较菜的，按大佬的说法，还没入门。</p>
<h3 id="哨笛"><a href="#哨笛" class="headerlink" title="哨笛"></a>哨笛</h3><p>说到哨笛，这个也是高三新发展的爱好，起初是因为《巫师 3》次世代，所以又玩了一遍，里面的配乐玩过都知道，顶尖。尤其是凯尔莫汉的曲子和史凯力格的曲子，每当重新听起，就让人回忆起同杰洛特一起做猎魔人的日子。偶然在 B 站看到《巫师 3》曲子的演奏，才知道是用爱尔兰哨笛吹奏的，便想自己试试。高考完用打工挣的钱买了一把入门的哨笛，《巫师 3》的曲子没学会，但是学会了《Auld Lang Syne》和《斯卡布罗集市》。这两首曲子简单但是和我都有一定关系。《Auld Lang Syne》是高中英语课第一堂课上的曲子，一首苏格兰风曲子，《斯卡布罗集市》也是苏格兰风曲子，它被用作《末日时在做什么？有没有空？可以来拯救吗？》的 OP。这部番对 OI 影响颇大，著名的珂朵莉树，还有 YnOI。所以学会这两首曲子，我还是很满意的。</p>
<p>去大学的前一天，在机房和教室分别吹了一曲《Auld Lang Syne》，这是高中的第一堂课，也是我在留给高中最后的旋律，友谊地久天长。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>高三也听了不少音乐，品味也发生的一些转变。之前最喜欢的是《D 大调卡农》（这在前面省选的游记中有写），当然现在也是。现在呢，喜欢的歌更多了一些，偏向于一些动漫，影视，游戏的原声和古典。喜欢这两种有不同的原因。听原声是因为原声承载了当初看作品的感动，换句话说，是因为音乐背后的故事而听。当然，一般这类曲子本身也不错，比如前面提到的《One Last Kiss》。听古典就是单纯为了听优美的旋律而听，古典不像其他歌曲，它更多是通过旋律来表达感情，边听边想作者可能要表达的情感还是很有趣的。所以，想必大家也就理解为什么我喜欢《D 大调卡农》了。因为这首曲子同时蕴含了我的经历和生命起伏轮回的的思考。</p>
<p>高三中午的一大乐事便是听音乐，外放听，听各种喜欢的音乐。一段时间在了解法国大革命的历史，便放《马赛曲》，想象当时法国大革命的场景，想象《马赛曲》作者鲁日上尉创作时的场景（这个在《人类群星闪耀时》中茨威格给了生动的描绘），感受民主的光辉（虽然是昙花一现）。</p>
<h3 id="打工"><a href="#打工" class="headerlink" title="打工"></a>打工</h3><p>说到暑假，打工占据了我的几乎全部 7 月和 8 月的开头。当时是想买黑胶所以去打工。起初希望可以教竞赛来挣点钱，但后面发现行不通。走投无路只好去打工。结果这年头，你想当廉价劳动力都难。各种所谓招聘网站充斥着虚假信息，最后也没能做成。后面甚至想进厂，虽然钱不多，但是好歹按时发。但是父母又都不放心。最后在父母寻找下到了一个离家近的修电动车的地方打下手。一个月下来，给我的感受是这个工作虽然不体面，但是是凭本事挣钱，有技术就凭技术挣钱，没技术就靠体力挣钱。像我这种没技术的自然就是第二种。第一天下午，就在卸车轮时磕伤了手，现在还有一点疤。</p>
<p>再说说我的工作吧，主要时擦车，装车以及简单的修车。老板人很好，晚上有时和家人视屏电话，晚上有时要十二点才回。看得出来，是为了家人而工作的。工作的时候不止一次提及想给家人换个房子，说是这么多年总得有些进步吧。另一个师傅，姑且叫做 L 师傅也是负责装车修车的，他儿子在北科大，每次提到他儿子，他总是很骄傲。在工作时，大家也很照顾我，一开始在装电池时，L 师傅总是亲力亲为，说怕我弄坏，辛苦干半天还要倒贴钱。一个星期后，我基本也就上手了。虽然每天都很累，但是一想到唱片还是要咬牙干下来。</p>
<p>一次搬电池时，老板问我累不累，我说不累，倒不是说我迎合老板，在我看来，搬电池不用动脑子，其实不算累。老板问我原因，我也如是说，老板笑了。后面 L 师傅跟我说，搬电池可不是不累了，靠身体挣钱有什么难，想挣钱得用脑子。确实，像我这样没技术，没本事的人到了社会上纯粹是廉价劳动力，还是只靠身体的廉价劳动力。之前在找工作的时候，有个词我很不喜欢，“人力资源”，招聘网站上到处是某某人力资源公司的中介。如今的社会，人不过是一种资源，和矿石，石油一样，不过是可以买卖，可以消耗的资源罢了。倘若没有文化技术，就只能像矿石一样，进到某个锅炉里面“消耗”掉了。</p>
<p>一个月，我见到了普通人的幸福和辛苦（真的累），知道了挣钱的不易（真的难），体会到知识和技术的价值。打工的意义不止在于我力气大了，懂了点技术，挣了点钱，更多的是体会到了民生疾苦。可目前，我连独善其身都难，有怎能改变现实呢？</p>
<p><img src="/picture/wx_camera_1690982699135.jpg" alt=""></p>
<h3 id="漫无止境的八月-1"><a href="#漫无止境的八月-1" class="headerlink" title="漫无止境的八月"></a>漫无止境的八月</h3><p>我们终于可以正式的谈八月了。</p>
<p>八月的前几天，我还在打工。5 号左右吧，结了钱。第二天便 lyd 去到植物园玩了一圈，很有意思，最后几乎变成了看动物（小香猪），lyd 买了两个纪念币（埋下伏笔），下午见还有时间就一同去了唱片店，给他一点小小震撼。摸了摸《Evangelion Finally》，但是是粉胶，而我想要橙胶，所以没买。出来看见还有时间，就去钟楼街逛了一下。看了看各种文创产品。扬言要抽一番赏，结果也没抽。</p>
<p>后面几天在学校带了几天 OI 课，虽然我讲懂了，但大家好像没听懂。不过无所谓，我当初也没挺懂。</p>
<p>后面 lyd 要买手机，便和他一起到公园时代城去看手机，然后就抓娃娃去了，30 抽到了一盒果丹皮和发卡（不要问为什么要换一个发卡，问就是没得选），两人又一气之下去喝瑞信，结果走错楼，试图进入太原最高楼，后面发现在隔壁。后面，我想听交响乐音乐会，就从汾河自行车道骑车南下，到一半想上厕所，出了厕所想买饮料，结果发现唐久东方树叶打折，速速买爆，然后继续南下。突然想去趟美术馆，于是就去了，结果闭馆。然后就往北走，结果在一张长椅上，你猜怎么着，有一袋吃的，然后我们去翻（不要问为什么，问就是快饿死了），甚至有一袋没开的零食，这不得吃掉了，不好吃，于是喂了鸟了。喝得起瑞信，东方树叶，买不起饭。lyd：捡到饭，赢。但是是用 30 换的，输，但是有发卡，赢。后面两人去图书馆看书，我看了本日语的写周恩来的书，后面又换了本写收藏黑胶的书。出来又去万象城吃了个饭，鼠鼠第一次吃回转寿司，然后就回家了。</p>
<p><img src="/picture/IMG_20230818_210155.jpg" alt=""></p>
<p>第二天想去太原市博物馆和科技馆，就去了。lyd 没抢到票，在我们一番操作下，两个人都有了票。先到博物馆，lyd买了两个纪念币（同上）。去科技馆，给小孩玩的，没意思，走了。去万象城，吃韩式拌饭，没饱。到学校附件想吃打卤面，没有。去旁边吃打卤面，饱了。然后一天最 6 的一件事来了，吃饭吃到一半，我看 lyd 身后有个白胡子老爷爷。仔细一看，好熟，这不宫崎骏？太像了，如图。只能说一个模子刻出来。然后回家了。</p>
<p><img src="/picture/IMG_20230819_204250.jpg" alt=""></p>
<p>后面，我还想抽手办，于是到万达。结果到了去西西弗书店看书去了。里面有 EVA 原画集 158，比 B 站都贵，我 158 买的首刷限定礼盒。没有一番赏，又去钟楼街，还没有。于是想吃东西，旁边有个批发的超市。lyd 又爆金币。然后吃正宗新疆羊肉。茶真好喝，还不要钱，喝饱。然后去汾河边吹风。发现了路牌上写得“bule”，百思不得其解，问同学，应该是打错字了。吹风，听歌，散步，回家。回家后，lyd 微信：买的东西落吃羊肉那了。</p>
<p>后面，我想听交响乐音乐会，又没钱，于是听了个公众开放日的，也算了结了心愿。</p>
<p><img src="/picture/IMG_20230822_185103.jpg" alt=""></p>
<p>最后的最后，我发了一篇朋友圈，内容如下：</p>
<blockquote>
<p>好想经历一次漫无止境的八月啊！但考虑到 Yuki 的感受，还是算了吧。</p>
</blockquote>
<p><img src="/picture/Screenshot_2023-10-04-20-21-52-658_com.tencent.mm.jpg" alt=""></p>
<p><img src="/picture/49399016853383342.png" alt=""></p>
<p>话虽如此，可是哪里又有漫无止境的八月？过去的事情，无论美好还是痛苦，都已经永远地离现在而远去，我们能做的除了回忆，只能珍惜当下，谁知道，未来的我们会不会想要回到现在？通常，这个答案是必然的。我们经历的每分每秒都是未来我们想回却永远回不去的回忆。</p>
<p>所以，我只能写下这个回忆录。谨以此回忆录，纪念我的过去一年。</p>
<p>感谢 lyd，他陪我过了我最开心的两个月。同时感谢他对这篇回忆录的校对工作。</p>
<p>感谢 djl，没有他的催更，我可能永远不会写完这篇回忆录，祝他学业有成。</p>
<p>感谢过去一年陪伴我一同度过的父母，老师，同学，以及所有的素不相识却在我需要的时候给我以帮助和支持的所有人。</p>
<p>还要感谢各种动漫，游戏，电影，历史当中的各种人物，他们无形的陪伴，也是支撑我过去一年的无可或缺的一部分。</p>
<p>总感觉还有好多好多的东西需要感谢，可是又想不到了。那么，感谢这个世界，尽管它不完美，但我仍然要感谢它让我与这么多美好的人，美好的旋律，美好的事情相遇。</p>
<p>2023.10.4 沈阳，东北大学</p>
<p><img src="/picture/3.png" alt=""></p>
<p><img src="/picture/82796616877844902.png" alt=""></p>
<p><img src="/picture/111137816854389342.png" alt=""></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="99_wood 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="99_wood 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/14/NOI2022%E6%B8%B8%E8%AE%B0/" rel="prev" title="NOI2022游记">
      <i class="fa fa-chevron-left"></i> NOI2022游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/05/2021-ICPC-Asia-Taiwan-Online-Programming-Contest-%E9%A2%98%E8%A7%A3/" rel="next" title="2021 ICPC Asia Taiwan Online Programming Contest 题解">
      2021 ICPC Asia Taiwan Online Programming Contest 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%91%E5%81%87%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">暑假回忆录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOI-%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">NOI 后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">高三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%85%AB%E6%9C%88"><span class="nav-number">1.5.</span> <span class="nav-text">漫无止境的八月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%83%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">黑胶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E6%B8%B8"><span class="nav-number">1.5.2.</span> <span class="nav-text">音游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E7%AC%9B"><span class="nav-number">1.5.3.</span> <span class="nav-text">哨笛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">1.5.4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%B7%A5"><span class="nav-number">1.5.5.</span> <span class="nav-text">打工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%85%AB%E6%9C%88-1"><span class="nav-number">1.5.6.</span> <span class="nav-text">漫无止境的八月</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <!-- 音乐播放器 -->
      <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
          
      </div>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="99_wood"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">99_wood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/99-woods" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;99-woods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2941426785@qq.com" title="E-Mail → mailto:2941426785@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2941426785&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2941426785&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">99_wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kR5HnzDif3BLArhvtNvi5nnP-gzGzoHsz',
      appKey     : 'g9IXkE0N6kAmnfOgQOpmIihL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
