<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果注定要落下, 那就趁现在努力发光. ——SXOI2022 游记本来不打算写的, 但现在进队了, 还是写了国赛前的最后一个游记吧. 真情实感, 望读者不要以知道结局的态度看故事.  背景NOIP 通过一系列骚操作和一点实力拿了全省第五, 虽然和前面的四位来说差距不是一点半点. WC 通过河里的时间规划拿了压线 Cu. NOI online 开摆. 山西已经弱出新低了, 省队就 6 个, 去掉女生">
<meta property="og:type" content="article">
<meta property="og:title" content="SXOI2022游记">
<meta property="og:url" content="http://yoursite.com/2022/05/21/SXOI2022%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="99_wood&#39;s blog">
<meta property="og:description" content="如果注定要落下, 那就趁现在努力发光. ——SXOI2022 游记本来不打算写的, 但现在进队了, 还是写了国赛前的最后一个游记吧. 真情实感, 望读者不要以知道结局的态度看故事.  背景NOIP 通过一系列骚操作和一点实力拿了全省第五, 虽然和前面的四位来说差距不是一点半点. WC 通过河里的时间规划拿了压线 Cu. NOI online 开摆. 山西已经弱出新低了, 省队就 6 个, 去掉女生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T11:54:59.000Z">
<meta property="article:modified_time" content="2023-08-23T16:06:32.486Z">
<meta property="article:author" content="99_wood">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/21/SXOI2022%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SXOI2022游记 | 99_wood's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a href="https://github.com/99-woods" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#00FA9A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">99_wood's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆虚 万事皆允</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/21/SXOI2022%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="99_wood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="99_wood's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SXOI2022游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-21 19:54:59" itemprop="dateCreated datePublished" datetime="2022-05-21T19:54:59+08:00">2022-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-24 00:06:32" itemprop="dateModified" datetime="2023-08-24T00:06:32+08:00">2023-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/21/SXOI2022%E6%B8%B8%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/21/SXOI2022%E6%B8%B8%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如果注定要落下-那就趁现在努力发光-——SXOI2022-游记"><a href="#如果注定要落下-那就趁现在努力发光-——SXOI2022-游记" class="headerlink" title="如果注定要落下, 那就趁现在努力发光. ——SXOI2022 游记"></a>如果注定要落下, 那就趁现在努力发光. ——SXOI2022 游记</h1><p>本来不打算写的, 但现在进队了, 还是写了国赛前的最后一个游记吧. 真情实感, 望读者不要以知道结局的态度看故事.</p>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>NOIP 通过一系列骚操作和一点实力拿了全省第五, 虽然和前面的四位来说差距不是一点半点. WC 通过河里的时间规划拿了压线 Cu. NOI online 开摆.</p>
<p>山西已经弱出新低了, 省队就 6 个, 去掉女生就 5 个, 相当于我压线. 而且没有 1&#x2F;3 限制, 这… 某附中直接省队变校队好吧. 今年可谓天时地利人和一个都没有.</p>
<h2 id="战况"><a href="#战况" class="headerlink" title="战况"></a>战况</h2><h3 id="day-1month"><a href="#day-1month" class="headerlink" title="day-1month"></a>day-1month</h3><p>由于疫情在家上网课, 省选由 4.4 -&gt; 4.15 -&gt; 遥遥无期. 听说有可能按 NOIP, 是不是可以压线最后一名进队了?</p>
<p>听说和山东一起举办, 猪国杀, 立体图.</p>
<p>不要和山东, 让我躺进队吧… 以我的水平再考省选说不定就掉出省队了. 哎……</p>
<p>官宣了, SDOI</p>
<p>预计开学后一周省选, 省选上下午个 4.5h, 这是人能想出来的? 咱不能办就别办, 建议取消! 虽然时间长对我这种经常熬夜的人来说有一定优势.</p>
<p>开学了</p>
<h3 id="day-5"><a href="#day-5" class="headerlink" title="day-5"></a>day-5</h3><p>开学了, 每天晚上最后一节晚自习可以到机房刷题. 开始狂补字符串知识, 发现连 KMP 都不会写了.</p>
<p>教练问我系统, 我求稳选了 Windows, 后面来看我这个决定太对了.</p>
<p>考场是笔记本, 心凉了一半, 问教练可不可以自己带键盘, 笔记本键盘有些连 end 都没有. 貌似有学校申请带键盘了. </p>
<h3 id="day-4"><a href="#day-4" class="headerlink" title="day-4"></a>day-4</h3><p>理解了 AC 自动机, 但没有写代码.</p>
<h3 id="day-3"><a href="#day-3" class="headerlink" title="day-3"></a>day-3</h3><p>过了普通的 AC 自动机, 简化代码后十分巧妙. 加强版貌似不难写, 明天 AC.</p>
<h3 id="day-2"><a href="#day-2" class="headerlink" title="day-2"></a>day-2</h3><p>过了二次加强版, 优化较容易想到.</p>
<h3 id="day-1"><a href="#day-1" class="headerlink" title="day-1"></a>day-1</h3><p>尝试打了些板子就睡了, 明天感受一下 9h 马拉松.</p>
<h3 id="day0"><a href="#day0" class="headerlink" title="day0"></a>day0</h3><p>按照省选时间起床, 给自己整了几道模板题目.</p>
<p>怎么连主席树都打不出来了? 就这还省选? 洗洗睡吧.</p>
<h3 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h3><p>5.15 注定是难忘的一天.</p>
<p>早上五点起床没胃口, 很有精神, 希望可以发挥好.</p>
<p>很早到了清创, 考点就我一个人, 一会儿来了个吕梁的选手, 看得很强, 甚至自己带了键盘. 我也带了, 万一让带呢?</p>
<p>进考场的时候问是否让带键盘, 得到了肯定的答复, 属于是带善人了😍, <del>早知道带青轴了</del>.</p>
<p>解压密码很复杂, 包含 SDOI,  SXOI, NOI2022 等元素.</p>
<p>开题就给爷吃了一惊, Windows 系统 lemon 测评, 那我用的岂不是最正宗系统? 用 Linux 岂不是大怨种? ❤️</p>
<p>第一题是个双序列问题, 昨天洛谷灌水区有一道也是双序列的个人想的题, 不会是另一个 FJOI 吧. 连最低的部分分都不会, 感觉树形数据结构不好维护, 应该是根号的奇技淫巧. 考到一般说第一题改为 7s, 进一步加深我的判断. 一个小时过去不知道怎么优化, 写了 O(nq) 的暴力走了.</p>
<p>第二题一个不知道什么题. 数位 DP? 先跳了.</p>
<p>第三题字符串. 好耶, 上周才看. 然而写了 AC 自动机发现用不着, 用 trie 就行了, 结果发现空间不够, 改成哈希又太慢. 一下给爷整不会了.</p>
<p>收题的时候工作人员跟我说不能用自己的键盘, 我??? 最后解释清楚后是他们搞错了, 可以带.</p>
<p>一试得分: 20 + ? + ? &#x3D; ? 这还打个毛!😡 </p>
<p>发现大家大多都不会, 甚至有人说第一题写了 O(n ^ 2 * q) 不稳, 给爷整笑了🤣.</p>
<p>其实我心态挺好的, 觉得上午考的都是不会的, 下午就全是擅长的 DP 和树论了.</p>
<p>中午吃饭, 饭吃完发现汤没喝, 先睡觉养足精力.</p>
<p>一睁眼又该开考了, 凭借我多年在机房睡觉的经历, 很快调整好了状态. 看着别人睡眼惺忪的样子, 一瞬间有点感谢 9h 马拉松.</p>
<p>压缩包只看见两个文件夹, 完了, 不会是提答吧, 没练过啊!</p>
<p>解压后发现是传统题, 有一个题没有样例.</p>
<p>第一题最大独立集, 忘了, 当时有点慌了. </p>
<p>先看第二题, 不卡空间是树剖模板题, 可是卡了. 研究了一下快读和数据的特殊性质, 发现可用空间微乎其微. 发现根号大小的数组随便开, 于是先把链状的 30pts 用根号分块拿了. 考虑将这一思想拓展无果.</p>
<p>本来都打算放了, 但感觉分不够, 虽然题目不是给人写的, 但这点分数进队有点困难, 于是强迫自己看第一题.</p>
<p>发现第一题跟最大独立集其实没啥关系, 先把 k &#x3D; 1 的点写了, 又把 n &lt;&#x3D; 8 的点用暴力写了.</p>
<p>看着状态转移方程写了一个 O(n ^ 5) 大暴力 DP, 在考试前最后 10min 调出来了, 感觉优化的空间很大, 但没时间了.</p>
<p>交了题笑着走出了考场, 一瞬间感觉进不进队都不重要了, 这种感觉如同我当年无数次重要的考试一样, 小升初, 中考, 这是竭尽全力不计结果的感觉. 我已经把能做到做到最好, 我一直相信我的运气一向很好, 奇迹终将发生. </p>
<p>玻璃幕墙外, 夕阳一点点落下, 染红了西山, 染红了考场内的一切, 也染红刚出考场的选手们(可能选手们这时候更喜欢绿荫吧), 把他们头上的汗水照的晶莹剔透, 把他们的影子一点点拉长. 似乎只有我注意到了这难得的美景, 大家都只是在急切的交流做法, 问候出题人.</p>
<p>我知道, 这里面很多人都是我与他们的最后一次见面了, 其中大部分我都不认识, 但我们都曾为了相同的目标拼搏过.</p>
<p>教练让我, lsh, djl 一起合影留念, 于是我们迎着夕阳留下了可能是最后一次并肩作战的记忆.</p>
<p>我的 OI 生涯如同这落日一样, 有过光鲜, 如今正一点一点走向黄昏.</p>
<p><strong>夕阳无限好, 只是近黄昏.</strong></p>
<p><strong>即便是夕阳, 也在努力地照亮大地啊.</strong></p>
<p><strong>如果注定要落下, 那就趁现在努力发光.</strong></p>
<p>Y老师送我们回家, 还给我们仨买了奶茶, 以前从来没喝过欸, 在这种时候, 一杯奶茶简直是享受.</p>
<p>一路上我们一起聊题目做法, 聊题目的难度, 聊未来的规划, 不知不觉到家了.</p>
<p>回到家边找数据边吃饭, 吃完饭躺在床上, 好困, 可我还有作业, 先眯一下吧…</p>
<h3 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h3><p>水了水知乎发现出题人正在在线讲解<del>爬</del>.</p>
<p>晚上本来打算去机房做生物思维导图, 结果省选出分了.</p>
<p>奇迹真的出现了? 翻盘了, 不过有人因为用 pbds 抱灵了.</p>
<p>果然上午就拿了 35pts, 但下午翻盘了, 多亏了我打满暴力的指导方针.</p>
<p>lsh 退役了, 只能祝他文化课碾压我吧.</p>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>犹忆当年 SXOI2021, 我因为执着正解和稀烂的 NOIP 没能进队, 当时附中课件的铃声让我记忆犹新, 后来我才知道那是卡农 (Canon), 从此我喜欢上了卡农, 喜欢上了他如同诗经一般循环往复的旋律. 卡农也是唯一一支可以让我只要听见旋律就会落泪的曲子. 过去一年, 听到这旋律, 我的思绪总会回到那个在附中 SXOI2021 考场的上午.</p>
<p>但我落泪不是因为省选的失利, 而是我从卡农当中听出了我的 OI 生涯. 我的 OI 生涯当中, 除了普及组的奖, 没有一个奖是首次参加就拿到的, 这使我可以深深体会到卡农想表达的那种循环中不断加深的感情. 在 SXOI2022 前, 每当我做不下题时, 打开收藏的卡农, 热泪盈眶, 继续充满动力的刷题. 如今, 终于, 实现了进省队的愿望.</p>
<p>那么, NOI2022, 最后的音符.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="99_wood 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="99_wood 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95/" rel="prev" title="hexo博客同步方法">
      <i class="fa fa-chevron-left"></i> hexo博客同步方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/test/" rel="next" title="test">
      test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如果注定要落下-那就趁现在努力发光-——SXOI2022-游记"><span class="nav-number">1.</span> <span class="nav-text">如果注定要落下, 那就趁现在努力发光. ——SXOI2022 游记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战况"><span class="nav-number">1.2.</span> <span class="nav-text">战况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1month"><span class="nav-number">1.2.1.</span> <span class="nav-text">day-1month</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-5"><span class="nav-number">1.2.2.</span> <span class="nav-text">day-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-4"><span class="nav-number">1.2.3.</span> <span class="nav-text">day-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-3"><span class="nav-number">1.2.4.</span> <span class="nav-text">day-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-2"><span class="nav-number">1.2.5.</span> <span class="nav-text">day-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">day-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day0"><span class="nav-number">1.2.7.</span> <span class="nav-text">day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-number">1.2.8.</span> <span class="nav-text">day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2"><span class="nav-number">1.2.9.</span> <span class="nav-text">day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完待续"><span class="nav-number">1.2.10.</span> <span class="nav-text">未完待续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <!-- 音乐播放器 -->
      <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
          
      </div>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="99_wood"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">99_wood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/99-woods" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;99-woods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2941426785@qq.com" title="E-Mail → mailto:2941426785@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2941426785&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2941426785&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">99_wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kR5HnzDif3BLArhvtNvi5nnP-gzGzoHsz',
      appKey     : 'g9IXkE0N6kAmnfOgQOpmIihL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
