<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NOIP2020 移球游戏前言此题位于t3位置，并且是noip第一次考构造题和special judge。考场上由于不会t2觉得t3更简单，并且常年在cf上打比赛觉得构造题十分熟悉而写了t3放弃t2。但由于不会使用spj导致代码漏洞百出（事实上自己写这个题spj非常简单）最后混了10分。其实考场上想出的思路也只能得40分。还是太菜了呀！ 题目题目链接 移球游戏  输入文件名：ball.in">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2020 移球游戏">
<meta property="og:url" content="http://yoursite.com/2020/12/12/NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="99_wood&#39;s blog">
<meta property="og:description" content="NOIP2020 移球游戏前言此题位于t3位置，并且是noip第一次考构造题和special judge。考场上由于不会t2觉得t3更简单，并且常年在cf上打比赛觉得构造题十分熟悉而写了t3放弃t2。但由于不会使用spj导致代码漏洞百出（事实上自己写这个题spj非常简单）最后混了10分。其实考场上想出的思路也只能得40分。还是太菜了呀！ 题目题目链接 移球游戏  输入文件名：ball.in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T14:20:09.000Z">
<meta property="article:modified_time" content="2023-08-23T16:06:32.484Z">
<meta property="article:author" content="99_wood">
<meta property="article:tag" content="省选&#x2F;NOI-">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/12/NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>NOIP2020 移球游戏 | 99_wood's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/99-wood" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#00FA9A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">99_wood's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆虚 万事皆允</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/12/NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="99_wood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="99_wood's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2020 移球游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 22:20:09" itemprop="dateCreated datePublished" datetime="2020-12-12T22:20:09+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-24 00:06:32" itemprop="dateModified" datetime="2023-08-24T00:06:32+08:00">2023-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%84%E9%80%A0%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">构造题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Special-Judge/" itemprop="url" rel="index"><span itemprop="name">Special Judge</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/12/NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="NOIP2020-移球游戏"><a href="#NOIP2020-移球游戏" class="headerlink" title="NOIP2020 移球游戏"></a>NOIP2020 移球游戏</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此题位于t3位置，并且是noip第一次考构造题和special judge。考场上由于不会t2觉得t3更简单，并且常年在cf上打比赛觉得构造题十分熟悉而写了t3放弃t2。但由于不会使用spj导致代码漏洞百出（事实上自己写这个题spj非常简单）最后混了10分。其实考场上想出的思路也只能得40分。还是太菜了呀！</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a target="_blank" rel="noopener" href="https://www.oitiku.com/rematch/6/55">题目链接</a></p>
<pre><code>移球游戏

输入文件名：ball.in

输出文件名：ball.out

共 20 个测试点，每个测试点 5 分

每个测试点限时 1 秒，运行内存上限 512MB

小 C 正在玩一个移球游戏，他面前有 n + 1 根柱子，柱子从 1 ∼ n+1 编号，其中 1 号柱子、2 号柱子、…、n。n 号柱子上各有 m 个球，它们自底向上放置在柱子上，n+1 号柱子上初始时没有球。这 n×m 个球共有 n 种颜色，每种颜色的球各 m 个。

初始时一根柱子上的球可能是五颜六色的，而小 C 的任务是将所有同种颜色的球移到同一根柱子上，这是唯一的目标，而每种颜色的球最后放置在哪根柱子则没有限制。

小 C 可以通过若干次操作完成这个目标，一次操作能将一个球从一根柱子移到另一根柱子上。更具体地，将 xx 号柱子上的球移动到 y 号柱子上的要求为:

x 号柱子上至少有一个球;
y 号柱子上至多有 m−1m−1 个球;
只能将 x 号柱子最上方的球移到 y 号柱子的最上方。
小 C 的目标并不难完成，因此他决定给自己加加难度:在完成目标的基础上，使用的操作次数不能超过 820000。换句话说，小 C 需要使用至多 820000 次操作完成目标。

小 C 被难住了，但他相信难不倒你，请你给出一个操作方案完成小 C 的目标。合法的方案可能有多种，你只需要给出任意一种，题目保证一定存在一个合法方案。

输入格式
输入文件名为 ball.in。

第一行两个用空格分隔的整数 n，m。分别表示球的颜色数、每种颜色球的个数。 接下来 n 行每行 m 个用单个空格分隔的整数，第 i 行的整数按自底向上的顺序依次给出了 i 号柱子上的球的颜色。

输出格式
输出文件名为 ball.out。

本题采用自定义校验器（special judge）评测。 你的输出的第一行应该仅包含单个整数 kk，表示你的方案的操作次数。你应保证 0 \leq k \leq 8200000≤k≤820000。

接下来 k 行每行你应输出两个用单个空格分隔的正整数 x,y，表示这次操作将 x 号柱子最上方的球移动到 y 号柱子最上方。你应保证 1 \leq x, y \leq n + 11≤x,y≤n+1 且 x \neq yx 

​    
 =y。

样例 1 输入
2 3
1 1 2
2 1 2
样例 1 输出
6
1 3
2 3
2 3
3 1
3 2
3 2
</code></pre><h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><h3 id="40pts"><a href="#40pts" class="headerlink" title="40pts"></a>40pts</h3><p>每次将同种颜色的球移至一个柱子不断缩小问题。对于一个深度为\(m\)的球要想移到某个柱子只需要\(2m\)次（将他上方的m-1个球移走，将这个球移至一个柱子，将m-1个球移回来，再将这个球移至最终要放的目标柱）。平均下每个深度都有一个要移动的球，所以平均复杂度为\(O(nm^2)\)</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> zhu[<span class="number">110</span>][<span class="number">510</span>];</span><br><span class="line"><span class="type">int</span> ci[<span class="number">510</span>];</span><br><span class="line"><span class="comment">//int name[100];</span></span><br><span class="line"><span class="type">int</span> bz[<span class="number">820010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> endd=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	bz[endd][<span class="number">0</span>]=x;</span><br><span class="line">	bz[endd++][<span class="number">1</span>]=y;</span><br><span class="line">	zhu[y][++zhu[y][<span class="number">0</span>]]=zhu[x][zhu[x][<span class="number">0</span>]--];</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mymove</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> d,<span class="type">int</span> len,<span class="type">int</span> zl)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(d==zhu[l][<span class="number">0</span>])&#123;</span><br><span class="line">		<span class="built_in">print</span>(l,len);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> i=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;=len&amp;&amp;zhu[l][<span class="number">0</span>]&gt;=d;)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==l)&#123;</span><br><span class="line">			++i;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(zhu[i][<span class="number">0</span>]&lt;m)&#123;</span><br><span class="line">			<span class="built_in">print</span>(l,i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			++i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(i==len)&#123;</span><br><span class="line">		<span class="keyword">if</span>(l==<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">print</span>(len<span class="number">-1</span>,l);</span><br><span class="line">			<span class="built_in">print</span>(len,len<span class="number">-1</span>);</span><br><span class="line">			i=len<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">print</span>(<span class="number">1</span>,l);</span><br><span class="line">			<span class="built_in">print</span>(len,<span class="number">1</span>);</span><br><span class="line">			i=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(zhu[len][<span class="number">0</span>]&gt;<span class="number">0</span>&amp;&amp;zhu[len][zhu[len][<span class="number">0</span>]]!=zl)&#123;</span><br><span class="line">		<span class="built_in">print</span>(len,l);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(i,len);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		zhu[i][<span class="number">0</span>]=m;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;++j)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;zhu[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</span><br><span class="line">		<span class="type">int</span> len=n-i;</span><br><span class="line">		<span class="keyword">if</span>(len==<span class="number">2</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="type">int</span> minp=zhu[<span class="number">1</span>][zhu[<span class="number">1</span>][<span class="number">0</span>]];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;len;++j)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=zhu[j][<span class="number">0</span>];k&gt;=<span class="number">1</span>;--k)&#123;</span><br><span class="line">				<span class="keyword">if</span>(zhu[j][k]==minp)&#123;</span><br><span class="line">					<span class="type">int</span> temp=zhu[j][<span class="number">0</span>];</span><br><span class="line">					<span class="built_in">mymove</span>(j,k,len,minp);</span><br><span class="line">					<span class="keyword">if</span>(zhu[j][<span class="number">0</span>]==temp)++k;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(len&gt;<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;len<span class="number">-1</span>;)&#123;</span><br><span class="line">				<span class="keyword">if</span>(zhu[j][<span class="number">0</span>]&lt;m)&#123;</span><br><span class="line">					<span class="built_in">print</span>(len<span class="number">-1</span>,j);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					++j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,endd);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;endd;++i)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,bz[i][<span class="number">0</span>],bz[i][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="100pts"><a href="#100pts" class="headerlink" title="100pts"></a>100pts</h3><p>遇到这种题目正解一定要带一个log，只好往分治那方面想。所以可以把所有颜色一分两半，同类颜色在各自一半（并不要求同颜色连续）。</p>
<p>具体如何把颜色分类可用一个例子来说明。为方便描述，l表示左端点，r表示右端点，m表示中点这里用a表示要分类的柱子，b表示零时借用柱子，c表示空柱子。</p>
<ol>
<li>b—a中的球的个数—&gt;c</li>
<li>a—属于左边放b，否则放c—&gt;b,c</li>
<li>b，c—原来在a的—&gt;a</li>
<li>c—剩下的（原来是b的）—&gt;b</li>
</ol>
<p>现在我们有了r-l+1个相对有序的柱子，现在问题转化为如何将同色的一堆连续球放在一边。为方便表述z表示未完全分类的柱子左端点，同理y表示右端点。初始z=l，y=r</p>
<ol>
<li>若zy上属于左边的多，则利用空柱子几次反转使左边颜色在zy顶上。总之要把少的颜色放在顶上。假设这时左边颜色少。</li>
<li>z—左边颜色球—&gt;c</li>
<li>y—左边颜色球—&gt;c</li>
<li>z—剩下的且不超过y最大—y</li>
<li>—y</li>
<li>c——&gt;z</li>
</ol>
<p>这样y就缩小了，如此反复直至z==y-1==m</p>
<ol>
<li>f(l,m) f(m+1,r)</li>
</ol>
<p>这样问题就解决啦，复杂度大概为\(mnlog^n\)</p>
<h3 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,a,b) for(int i=(a);i&lt;=(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> frep(i,a,b) for(int i=(a);i&lt;(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> drep(i,a,b) for(int i=(a);i&gt;=(b);--i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fdrep(i,a,b) for(int i=(a);i&gt;(b);--i)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> zhu[<span class="number">110</span>][<span class="number">510</span>];</span><br><span class="line"><span class="type">int</span> ci[<span class="number">510</span>];</span><br><span class="line"><span class="type">int</span> bz[<span class="number">820010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> name[<span class="number">60</span>];</span><br><span class="line"><span class="type">int</span> endd=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">int</span> kong;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	zhu[name[y]][++zhu[name[y]][<span class="number">0</span>]]=zhu[name[x]][zhu[name[x]][<span class="number">0</span>]--];</span><br><span class="line">	<span class="keyword">if</span>(endd&gt;<span class="number">0</span>&amp;&amp;bz[endd<span class="number">-1</span>][<span class="number">0</span>]==name[y]&amp;&amp;bz[endd<span class="number">-1</span>][<span class="number">1</span>]==name[x])&#123;</span><br><span class="line">		--endd;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(endd&gt;<span class="number">0</span>&amp;&amp;bz[endd<span class="number">-1</span>][<span class="number">1</span>]==name[x])&#123;</span><br><span class="line">		bz[endd<span class="number">-1</span>][<span class="number">1</span>]=y;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	bz[endd][<span class="number">0</span>]=name[x];</span><br><span class="line">	bz[endd++][<span class="number">1</span>]=name[y];</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mymove</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> con=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,zhu[name[a]][<span class="number">0</span>])&#123;</span><br><span class="line">		<span class="keyword">if</span>(zhu[name[a]][i]&gt;=l&amp;&amp;zhu[name[a]][i]&lt;=r)++con;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,con)&#123;</span><br><span class="line">		<span class="built_in">print</span>(b,c);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">drep</span>(i,zhu[name[a]][<span class="number">0</span>],<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(zhu[name[a]][i]&gt;=l&amp;&amp;zhu[name[a]][i]&lt;=r)<span class="built_in">print</span>(a,b);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">print</span>(a,c);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,con)&#123;</span><br><span class="line">		<span class="built_in">print</span>(b,a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,m-con)&#123;</span><br><span class="line">		<span class="built_in">print</span>(c,a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,con)&#123;</span><br><span class="line">		<span class="built_in">print</span>(c,b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)<span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> temp=(l==<span class="number">1</span>)?<span class="number">2</span>:<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> mm=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(p,l,r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p==temp)temp=<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">mymove</span>(p,temp,kong,l,mm);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> z=l,y=r;</span><br><span class="line">	<span class="keyword">while</span>(z&lt;y)&#123;</span><br><span class="line">		<span class="type">int</span> con1=<span class="number">0</span>,con2=<span class="number">0</span>,con3=<span class="number">0</span>,con4=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">1</span>,zhu[name[z]][<span class="number">0</span>])&#123;</span><br><span class="line">			con1+=zhu[name[z]][i]&lt;=mm?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">			con2+=zhu[name[z]][i]&lt;=mm?<span class="number">0</span>:<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">1</span>,zhu[name[y]][<span class="number">0</span>])&#123;</span><br><span class="line">			con3+=zhu[name[y]][i]&lt;=mm?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">			con4+=zhu[name[y]][i]&lt;=mm?<span class="number">0</span>:<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(con1+con3&lt;con2+con4)&#123;</span><br><span class="line">			<span class="keyword">if</span>(zhu[name[z]][zhu[name[z]][<span class="number">0</span>]]&gt;mm)&#123;</span><br><span class="line">				<span class="built_in">drep</span>(i,zhu[name[z]][<span class="number">0</span>],<span class="number">1</span>)&#123;</span><br><span class="line">					<span class="built_in">print</span>(z,kong);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">swap</span>(name[z],name[kong]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(zhu[name[y]][zhu[name[y]][<span class="number">0</span>]]&gt;mm)&#123;</span><br><span class="line">				<span class="built_in">drep</span>(i,zhu[name[y]][<span class="number">0</span>],<span class="number">1</span>)&#123;</span><br><span class="line">					<span class="built_in">print</span>(y,kong);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">swap</span>(name[y],name[kong]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[z]][<span class="number">0</span>]&amp;&amp;zhu[name[z]][zhu[name[z]][<span class="number">0</span>]]&lt;=mm)<span class="built_in">print</span>(z,kong);</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[y]][<span class="number">0</span>]&amp;&amp;zhu[name[y]][zhu[name[y]][<span class="number">0</span>]]&lt;=mm)<span class="built_in">print</span>(y,kong);</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[z]][<span class="number">0</span>]&amp;&amp;zhu[name[y]][<span class="number">0</span>]&lt;m)<span class="built_in">print</span>(z,y);</span><br><span class="line">			--y;</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[kong]][<span class="number">0</span>])<span class="built_in">print</span>(kong,z);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(zhu[name[z]][zhu[name[z]][<span class="number">0</span>]]&lt;=mm)&#123;</span><br><span class="line">				<span class="built_in">drep</span>(i,zhu[name[z]][<span class="number">0</span>],<span class="number">1</span>)&#123;</span><br><span class="line">					<span class="built_in">print</span>(z,kong);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">swap</span>(name[z],name[kong]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(zhu[name[y]][zhu[name[y]][<span class="number">0</span>]]&lt;=mm)&#123;</span><br><span class="line">				<span class="built_in">drep</span>(i,zhu[name[y]][<span class="number">0</span>],<span class="number">1</span>)&#123;</span><br><span class="line">					<span class="built_in">print</span>(y,kong);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">swap</span>(name[y],name[kong]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[z]][<span class="number">0</span>]&amp;&amp;zhu[name[z]][zhu[name[z]][<span class="number">0</span>]]&gt;mm)<span class="built_in">print</span>(z,kong);</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[y]][<span class="number">0</span>]&amp;&amp;zhu[name[y]][zhu[name[y]][<span class="number">0</span>]]&gt;mm)<span class="built_in">print</span>(y,kong);</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[y]][<span class="number">0</span>]&amp;&amp;zhu[name[z]][<span class="number">0</span>]&lt;m)<span class="built_in">print</span>(y,z);</span><br><span class="line">			++z;</span><br><span class="line">			<span class="keyword">while</span>(zhu[name[kong]][<span class="number">0</span>])<span class="built_in">print</span>(kong,y);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">solve</span>(l,mm);</span><br><span class="line">	<span class="built_in">solve</span>(mm+<span class="number">1</span>,r);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		name[i]=i;</span><br><span class="line">		zhu[i][<span class="number">0</span>]=m;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;++j)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;zhu[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n++;</span><br><span class="line">	kong=n;</span><br><span class="line">	name[n]=n;</span><br><span class="line">	<span class="built_in">solve</span>(<span class="number">1</span>,n<span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,endd);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;endd;++i)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,bz[i][<span class="number">0</span>],bz[i][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="99_wood 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="99_wood 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9C%81%E9%80%89-NOI/" rel="tag"># 省选/NOI-</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/04/P3977-TJOI2015-%E6%A3%8B%E7%9B%98/" rel="prev" title="P3977 [TJOI2015]棋盘">
      <i class="fa fa-chevron-left"></i> P3977 [TJOI2015]棋盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/06/CF1481D-AB-Graph/" rel="next" title="CF1481D AB Graph">
      CF1481D AB Graph <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NOIP2020-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">NOIP2020 移球游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#40pts"><span class="nav-number">1.3.1.</span> <span class="nav-text">40pts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.3.2.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100pts"><span class="nav-number">1.3.3.</span> <span class="nav-text">100pts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <!-- 音乐播放器 -->
      <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
          
      </div>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="99_wood"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">99_wood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/99-woods" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;99-woods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2941426785@qq.com" title="E-Mail → mailto:2941426785@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2941426785&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2941426785&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">99_wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kR5HnzDif3BLArhvtNvi5nnP-gzGzoHsz',
      appKey     : 'g9IXkE0N6kAmnfOgQOpmIihL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
