<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《你的名字。》黑胶音乐推荐前言昨天鼠鼠收到了在叔叔那买的《你的名字。》原声带，所以借机写个歌推吧。 说到这盘黑胶，就不得不提《你的名字。》这部空前绝后的作品。顺便一提，《你的名字。》已经是 7 年前的作品了，时间就是流逝得这么快。 我第一次了解到这部作品是通过 OI。想必 OIer 都还记得，当年有人 P 了这么一个图片。  这幅图如今可能已经是时代的眼泪了。但是这幅图对于刚学 OI 的我还是有一">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的名字。》黑胶音乐推荐">
<meta property="og:url" content="http://yoursite.com/2023/10/14/%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E9%BB%91%E8%83%B6%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="99_wood&#39;s blog">
<meta property="og:description" content="《你的名字。》黑胶音乐推荐前言昨天鼠鼠收到了在叔叔那买的《你的名字。》原声带，所以借机写个歌推吧。 说到这盘黑胶，就不得不提《你的名字。》这部空前绝后的作品。顺便一提，《你的名字。》已经是 7 年前的作品了，时间就是流逝得这么快。 我第一次了解到这部作品是通过 OI。想必 OIer 都还记得，当年有人 P 了这么一个图片。  这幅图如今可能已经是时代的眼泪了。但是这幅图对于刚学 OI 的我还是有一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/picture/%E4%BD%A0%E7%9A%84NOIP.jpeg">
<meta property="og:image" content="http://yoursite.com/picture/@%E5%AD%97.Your.Name.2016.%E6%97%A5%E8%AF%AD%E4%B8%AD%E5%AD%97_2.mp4_20231014_231652.167.jpg">
<meta property="og:image" content="http://yoursite.com/picture/@%E5%AD%97.Your.Name.2016.%E6%97%A5%E8%AF%AD%E4%B8%AD%E5%AD%97_2.mp4_20231015_214527.805.jpg">
<meta property="og:image" content="http://yoursite.com/picture/@%E5%AD%97.Your.Name.2016.%E6%97%A5%E8%AF%AD%E4%B8%AD%E5%AD%97_2.mp4_20231015_214729.541.jpg">
<meta property="article:published_time" content="2023-10-14T11:51:01.000Z">
<meta property="article:modified_time" content="2023-11-22T06:03:52.594Z">
<meta property="article:author" content="99_wood">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/picture/%E4%BD%A0%E7%9A%84NOIP.jpeg">

<link rel="canonical" href="http://yoursite.com/2023/10/14/%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E9%BB%91%E8%83%B6%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《你的名字。》黑胶音乐推荐 | 99_wood's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/99-wood" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#00FA9A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">99_wood's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆虚 万事皆允</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/10/14/%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E9%BB%91%E8%83%B6%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="99_wood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="99_wood's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《你的名字。》黑胶音乐推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-14 19:51:01" itemprop="dateCreated datePublished" datetime="2023-10-14T19:51:01+08:00">2023-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 14:03:52" itemprop="dateModified" datetime="2023-11-22T14:03:52+08:00">2023-11-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/14/%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E9%BB%91%E8%83%B6%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/14/%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E9%BB%91%E8%83%B6%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《你的名字。》黑胶音乐推荐"><a href="#《你的名字。》黑胶音乐推荐" class="headerlink" title="《你的名字。》黑胶音乐推荐"></a>《你的名字。》黑胶音乐推荐</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天鼠鼠收到了在叔叔那买的《你的名字。》原声带，所以借机写个歌推吧。</p>
<p>说到这盘黑胶，就不得不提《你的名字。》这部空前绝后的作品。顺便一提，《你的名字。》已经是 7 年前的作品了，时间就是流逝得这么快。</p>
<p>我第一次了解到这部作品是通过 OI。想必 OIer 都还记得，当年有人 P 了这么一个图片。</p>
<p><img src="/picture/你的NOIP.jpeg" alt=""></p>
<p>这幅图如今可能已经是时代的眼泪了。但是这幅图对于刚学 OI 的我还是有一点小小的震撼。图片右面“自主招生”如今看来是一个很久以前的词。谁能想到几年后由于自主招生政策的取消，OI 已经越来越成为一种兴趣而非升学的一种途径。很难评价这对于信息学人才的培养是有利的还是不利的。话说我在找这陈年老图的时候发现萌娘百科甚至有一个页面来介绍 OI 梗，感兴趣的读者可以前往<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/OI%E6%A2%97">链接</a>。</p>
<p>回到作品本身，君名可谓是一部最能体现新海诚创作哲学的作品，平凡的人物，平常的场景，细腻的画面，感人的情节，以及人与人的羁绊在这部作品当中展现得淋漓尽致。不少观众都是从这个作品开始了解新海诚，以至于了解动漫。</p>
<p>这部作品的配乐由 RADWIMPS 担当，这个乐队也担当了新海诚后续作品《天气之子》和《铃芽之旅》的配乐工作。这个在当时处于巅峰的乐队在这部作品的配乐方面给出了令人满意的答卷。可以说，贴合情节的配乐让《你的名字。》这个本就优秀的作品更上了一步台阶。其中《前前前世》MV 在 YouTube 的点击量已经突破 3 亿，我也是从这部 MV 接触到君名的 OST。所以我一直希望入手君名 OST 的黑胶，由于市面盗版充斥等原因，错过了日版的黑胶。但是很幸运的是这张专辑国内引进了，于是我入手了中国唱片（上海）公司发行的君名 OST，也就是我们今天要谈论的这张黑胶。</p>
<p>关于这张黑胶的音质，我由于设备原因没法给大家展示，大家可以到 b 站 up 主混交林上传的视频中领略，这个 up 通过内录的方式获取了黑胶原声，理论上是最接近黑胶原声的。附上<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Av4y1d7Ai/">链接</a>。</p>
<h2 id="01-夢灯籠"><a href="#01-夢灯籠" class="headerlink" title="01 夢灯籠"></a>01 夢灯籠</h2><p>《夢灯籠》作为片头，很好地将观众带入了作品营造的轻松梦幻的氛围。这首歌的歌词也非常具有感染力，表达了梦想、回忆和相遇的主题，以及主人公之间那种特殊的纽带。</p>
<p><img src="/picture/@字.Your.Name.2016.日语中字_2.mp4_20231014_231652.167.jpg" alt=""></p>
<h2 id="08-前前前世-movie-ver"><a href="#08-前前前世-movie-ver" class="headerlink" title="08 前前前世 (movie ver.)"></a>08 前前前世 (movie ver.)</h2><p>这个可以说是我比较喜欢的一首曲子，同时它也被当作君名的主题曲。这首歌在电影中出现在两主人公意识到交换身体并且说出</p>
<blockquote>
<p>我在梦中和那个男生</p>
<p>我在梦中和那个女生</p>
<p>交换了身体</p>
</blockquote>
<p>这句台词后响起，并且快速地展现了三叶和泷交换身体后的种种细节。</p>
<p>而歌词</p>
<blockquote>
<p>君の前前前世から僕は 君を探しはじめたよ</p>
<p>从你的前前前世开始 我就一直寻觅着你的踪迹</p>
<p>そのぶきっちょな笑い方をめがけて やってきたんだよ</p>
<p>追寻着你那略显笨拙的笑容 终于找到了你</p>
</blockquote>
<p>也暗示了故事的结局不会是个令人伤心的结局。</p>
<p>这里还是推荐大家可以看一下原版 MV，这里附上<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PDSkFeMVNFs">油管链接</a>。</p>
<h2 id="24-スパークル-movie-ver"><a href="#24-スパークル-movie-ver" class="headerlink" title="24 スパークル (movie ver.)"></a>24 スパークル (movie ver.)</h2><p>《火花/スパークル》出现于电影泷和三叶相见又分离之后，泷想办法回忆三叶名字却发现怎么也想不起来时。作品在这里逐渐令人揪心。这里更是出现了名台词</p>
<blockquote>
<p>重要的人</p>
<p>不能忘记的人</p>
<p>不想忘记的人</p>
</blockquote>
<p><img src="/picture/@字.Your.Name.2016.日语中字_2.mp4_20231015_214527.805.jpg" alt=""></p>
<p><img src="/picture/@字.Your.Name.2016.日语中字_2.mp4_20231015_214729.541.jpg" alt=""></p>
<p>随后 BGM 响起，直接泪目。</p>
<h2 id="27-なんでもないや-movie-ver"><a href="#27-なんでもないや-movie-ver" class="headerlink" title="27 なんでもないや (movie ver.)"></a>27 なんでもないや (movie ver.)</h2><p>片尾曲，却也是我最喜欢的一曲，也是我在 OSU 当中玩的做多的谱子之一。一开始打这张谱，会发现总是快，听多了就会明白这首曲子更多的是想描绘一种日常而非某种宏大的叙事，自然要求准确而非急切。</p>
<p>歌曲的标题本身就是“没什么”的意思，它的歌词提供了对日常的细微瞬间和人际关系的深入哲学考察。而往往最打动人心的不是宏大的场面，而是最珍贵的日常。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一次写歌推，写得不好。我更多地希望结合个人的经历来谈这个 OST，如果只是为了描述音乐，不如直接听。音乐的旋律本身固然重要，但更重要的还是其背后的故事。</p>
<p>在写歌推的过程中又看了几次君名，有了更深的理解，但过去一个人傻呵呵看君名的时光却一去不返。时间就是这样，一晃眼七年过去，懂得多了，疑惑更多，反而想回到过去一无所知但总觉得无所不知的日子，可谁又能说现在的自己不是一无所知呢？</p>
<p>还有很多想说，但是不太想说太多空洞的文字。还是留给大家遐想的空间，读到这里的读者不妨回忆一下自己七年前的生活吧，一定会发现自己的经历比音乐和电影还更要打动人心。不妨也分享一下自己的过往，不要未来只记得曾有人和事不能忘记，不想忘记。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="99_wood 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="99_wood 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/05/2021-ICPC-Asia-Taiwan-Online-Programming-Contest-%E9%A2%98%E8%A7%A3/" rel="prev" title="2021 ICPC Asia Taiwan Online Programming Contest 题解">
      <i class="fa fa-chevron-left"></i> 2021 ICPC Asia Taiwan Online Programming Contest 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/17/NEUOJ-2383-%E6%B5%81%E8%A1%8C%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-%E9%A2%98%E8%A7%A3/" rel="next" title="NEUOJ 2383 流行的字符串 题解">
      NEUOJ 2383 流行的字符串 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E9%BB%91%E8%83%B6%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">《你的名字。》黑胶音乐推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%A4%A2%E7%81%AF%E7%B1%A0"><span class="nav-number">1.2.</span> <span class="nav-text">01 夢灯籠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E5%89%8D%E5%89%8D%E5%89%8D%E4%B8%96-movie-ver"><span class="nav-number">1.3.</span> <span class="nav-text">08 前前前世 (movie ver.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E3%82%B9%E3%83%91%E3%83%BC%E3%82%AF%E3%83%AB-movie-ver"><span class="nav-number">1.4.</span> <span class="nav-text">24 スパークル (movie ver.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E3%81%AA%E3%82%93%E3%81%A7%E3%82%82%E3%81%AA%E3%81%84%E3%82%84-movie-ver"><span class="nav-number">1.5.</span> <span class="nav-text">27 なんでもないや (movie ver.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <!-- 音乐播放器 -->
      <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
          
      </div>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="99_wood"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">99_wood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/99-woods" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;99-woods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2941426785@qq.com" title="E-Mail → mailto:2941426785@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2941426785&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2941426785&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">99_wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kR5HnzDif3BLArhvtNvi5nnP-gzGzoHsz',
      appKey     : 'g9IXkE0N6kAmnfOgQOpmIihL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
