<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024 下半年回忆录前言又到了半年一度的回忆录总结，2024 下半年对我真是不平凡的半年，但也有可能每个半年对我来说都不是平淡的。人生到处知何似，应似飞鸿踏雪泥。下半年借着打 XCPC 赛事的机会，去了很多之前没有去过的城市，在能力和眼界等方面都有不小提升。 虽说是 2024 年的回忆录，但当我真的开始码字，已经是大年初九，一方面是因为想要把一整个学期和寒假都包括在回忆录中，另一方面也是时间比较">
<meta property="og:type" content="article">
<meta property="og:title" content="2024下半年回忆录">
<meta property="og:url" content="http://yoursite.com/2025/02/06/2024%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="99_wood&#39;s blog">
<meta property="og:description" content="2024 下半年回忆录前言又到了半年一度的回忆录总结，2024 下半年对我真是不平凡的半年，但也有可能每个半年对我来说都不是平淡的。人生到处知何似，应似飞鸿踏雪泥。下半年借着打 XCPC 赛事的机会，去了很多之前没有去过的城市，在能力和眼界等方面都有不小提升。 虽说是 2024 年的回忆录，但当我真的开始码字，已经是大年初九，一方面是因为想要把一整个学期和寒假都包括在回忆录中，另一方面也是时间比较">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241026_115148.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241026_120121.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241115_221408.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241115_220923.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/Image_555756622372681.png">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241129_181550.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241129_173907.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241129_173737.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241129_173713.jpg">
<meta property="article:published_time" content="2025-02-05T23:42:08.000Z">
<meta property="article:modified_time" content="2025-02-06T03:03:16.615Z">
<meta property="article:author" content="99_wood">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/picture/2025-2-6/IMG_20241026_115148.jpg">

<link rel="canonical" href="http://yoursite.com/2025/02/06/2024%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2024下半年回忆录 | 99_wood's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/99-wood" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#00FA9A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">99_wood's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆虚 万事皆允</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/02/06/2024%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="99_wood">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="99_wood's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024下半年回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-06 07:42:08 / 修改时间：11:03:16" itemprop="dateCreated datePublished" datetime="2025-02-06T07:42:08+08:00">2025-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">回忆录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/02/06/2024%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/06/2024%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2024-下半年回忆录"><a href="#2024-下半年回忆录" class="headerlink" title="2024 下半年回忆录"></a>2024 下半年回忆录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>又到了半年一度的回忆录总结，2024 下半年对我真是不平凡的半年，但也有可能每个半年对我来说都不是平淡的。人生到处知何似，应似飞鸿踏雪泥。下半年借着打 XCPC 赛事的机会，去了很多之前没有去过的城市，在能力和眼界等方面都有不小提升。</p>
<p>虽说是 2024 年的回忆录，但当我真的开始码字，已经是大年初九，一方面是因为想要把一整个学期和寒假都包括在回忆录中，另一方面也是时间比较有限，没有太多无事可做的空闲来完成这篇回忆录。但是现在因为校队集训需要提前返校，我可以有机会在去往沈阳的动车上有充足的时间完成这篇回忆录。</p>
<h2 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h2><p>整个八月，我都在参加学校的暑假集训。虽然已经搞了六年算法竞赛，但是从来没有如此系统，如此大强度地训练。从每天上午九点开始一直到晚上九点，除去吃饭时间一直都在机房训练。八月的沈阳雨水非常多，记得在一次下大雨把鞋湿了个透之后，就开始穿拖鞋去训练，没想到拖鞋与雨天是如此搭配。</p>
<p>训练的内容虽然大部分早已学过，但是还是收获颇丰。对于字符串这类我以前没有学习动力的东西重新系统性地学习，感觉也没有想象中那么枯燥。</p>
<p>训练期间与队友组队参加了牛客多校，因为参加比较晚，只参加了后半程的六场比赛，但是发挥还不错，在最终的排名出来后也为队伍赢得了下半年比赛的名额。</p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p>九月正式开学后，课程十分繁忙，还要抽出时间训练，感觉每天都很累，而且很难说是否有提升，感觉学校的课程可以进一步优化。</p>
<p>九月比较重要的事就是奖学金的评定，我本以为凭借 rk2 的排名和竞赛还是很轻松的，结果发现我从未参加各种活动，志愿时长也少得可怜，与各种奖学金基本无望。这让我十分不满，但是也没什么办法，毕竟“规则就是规则，又不是今天定的”。但是我还是对学校、国家的奖学金评价体系深为不满。在我看来，奖学金应当提升成绩的占比，可以按照保研的占比来。但这也是我的“想象”罢了。</p>
<h2 id="济南站"><a href="#济南站" class="headerlink" title="济南站"></a>济南站</h2><p>十月开始了第一场 CCPC 的比赛。我们依然选择了上半年来过的济南站。这次是白天在济南参观，白天济南的大小泉眼更加晶莹剔透，水底的水草清晰可见。</p>
<p><img src="/picture/2025-2-6/IMG_20241026_115148.jpg" alt=""></p>
<p><img src="/picture/2025-2-6/IMG_20241026_120121.jpg" alt=""></p>
<p>比赛的过程也相对顺利，把该做的题做完正好是银尾。</p>
<h2 id="重庆站"><a href="#重庆站" class="headerlink" title="重庆站"></a>重庆站</h2><p>第二次 CCPC 选择了重庆，是为了避开各种考试和对报名人数分析后定的。</p>
<p>但是重庆遇上清华出题，被数学场狠狠薄纱，遗憾打铜。</p>
<h2 id="上海站"><a href="#上海站" class="headerlink" title="上海站"></a>上海站</h2><p>第一场 ICPC 选择上海，理由也没什么，主要想到上海玩。结果听学长说年年的上海站竞争都很激烈，感觉似乎有点博弈失败。</p>
<p>去上海的航班由于天气延误起飞，途中也是异常颠簸，给我留下很大心理阴影。</p>
<p>下飞机后坐了磁悬浮到市中心，感觉磁悬浮没有想象中那么好，和高铁似乎没什么乘坐体验上的区别。</p>
<p>由于上海天气，陆家嘴根本看不到什么夜景，就连东方明珠也埋入的雾气当中，只能草草拍照打卡。</p>
<p><img src="/picture/2025-2-6/IMG_20241115_221408.jpg" alt=""></p>
<p><img src="/picture/2025-2-6/IMG_20241115_220923.jpg" alt=""></p>
<p>在各种 debuff 下，比赛的结果居然还不错，再次守住了银牌，这也是最惊心动魄的一次滚榜。</p>
<p><img src="/picture/2025-2-6/Image_555756622372681.png" alt=""></p>
<p>整个上海站似乎有一种欲扬先抑的感觉。</p>
<h2 id="昆明站"><a href="#昆明站" class="headerlink" title="昆明站"></a>昆明站</h2><p>如果是上海站是欲扬先抑的话，昆明站就是欲抑先扬了。</p>
<p>赛前各种博弈选到昆明站，希望在大赛站有所成绩。</p>
<p>到了昆明后，见识到了滇池的海鸥，令人心驰神往。</p>
<p><img src="/picture/2025-2-6/IMG_20241129_181550.jpg" alt=""></p>
<p><img src="/picture/2025-2-6/IMG_20241129_173907.jpg" alt=""></p>
<p><img src="/picture/2025-2-6/IMG_20241129_173737.jpg" alt=""></p>
<p><img src="/picture/2025-2-6/IMG_20241129_173713.jpg" alt=""></p>
<p>但是赛场上却十分坐牢，没有人开出来题，遗憾打铁。</p>
<h2 id="西安站"><a href="#西安站" class="headerlink" title="西安站"></a>西安站</h2><p>在昆明打铁后的一个月，我狠狠加训，希望在西安站有所发挥。</p>
<p>但是似乎我们还是过于低估 EC-final 的强度，再次被数学题卡住，遗憾打铁。</p>
<p>感觉自身实力还不足以在 EC-final 拿奖，还是要加训。</p>
<h2 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h2><p>这次期末周因为之前的比赛复习时间十分有限，但是我似乎已经锻炼出了应付考试的能力。</p>
<p>考试过程十分平静，把该拿的分拿到。</p>
<p>成绩也不错，概率论能满绩出乎我的预料，各种思政课却不堪入目，最后分数对冲，绩点也是 4.3 没什么太大变化。</p>
<h2 id="寒假"><a href="#寒假" class="headerlink" title="寒假"></a>寒假</h2><p>寒假被同学拉去打数模，除夕前一直在对着我们那个难蚌的模型调来调去，不止结果如何。</p>
<p>但是我最在乎的还是和高中的“鼠友”们去玩，结果大家时间都不是很充裕，最后在我返校的前一天才能抽出时间出去玩。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="99_wood 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="99_wood 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/27/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="prev" title="2024上半年回忆录">
      <i class="fa fa-chevron-left"></i> 2024上半年回忆录
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/08/NEUACM-2025-Winter-Training-1-%E9%A2%98%E8%A7%A3/" rel="next" title="NEUACM 2025 Winter Training 1 题解">
      NEUACM 2025 Winter Training 1 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">2024 下半年回忆录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E5%81%87"><span class="nav-number">1.2.</span> <span class="nav-text">暑假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-number">1.3.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8E%E5%8D%97%E7%AB%99"><span class="nav-number">1.4.</span> <span class="nav-text">济南站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E7%AB%99"><span class="nav-number">1.5.</span> <span class="nav-text">重庆站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E7%AB%99"><span class="nav-number">1.6.</span> <span class="nav-text">上海站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%86%E6%98%8E%E7%AB%99"><span class="nav-number">1.7.</span> <span class="nav-text">昆明站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E7%AB%99"><span class="nav-number">1.8.</span> <span class="nav-text">西安站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB"><span class="nav-number">1.9.</span> <span class="nav-text">期末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%92%E5%81%87"><span class="nav-number">1.10.</span> <span class="nav-text">寒假</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <!-- 音乐播放器 -->
      <div>
          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
          
      </div>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="99_wood"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">99_wood</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/99-woods" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;99-woods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2941426785@qq.com" title="E-Mail → mailto:2941426785@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2941426785&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2941426785&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">99_wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kR5HnzDif3BLArhvtNvi5nnP-gzGzoHsz',
      appKey     : 'g9IXkE0N6kAmnfOgQOpmIihL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
